//nav

.nav {
    position: sticky;
    top: 0;
    padding: 2rem;
    background: var(--color-2);
    z-index: 10;

    &-logo {
        font-family: cursive;
    }
}


//header
.header {
    padding: 10rem;

    &-container {
        // display: grid;
        // grid-template-columns: 60% 30%;
        align-items: center;
        position: relative;
        

        &>div:last-child {
            margin-top: 40%;
        }
    }

    &-gallery{
        width: 30%;
        align-self: flex-start;
        position: sticky;
        top: 0%;
  

        &__img{
            width: 100%;
        }
    }

    &-paragraph{
        background-color: #ffffff74;
        backdrop-filter: blur(7px);
    }
}

.works{
   display: grid;
   grid-template-rows: auto;
   align-content: flex-end;
   

    &-carousel{
        align-items: center;
        margin: 0 auto;
        overflow-x: hidden;
        gap: 5rem;

        &__image{
            width: 25%;
        }
    }
}

.fair{
    width: 100vw;
    justify-content:normal;
 

    &-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
       height: 100%;

        width: 50vw;
        padding: 10rem 12rem;

    }
}

.footer{
    padding: 2rem;
    text-align: center;
    background-color: var(--color-2);
}